{
  "name": "mobile_baru",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.5.0",
    "axios": "0.19.0",
    "moment": "2.24.0",
    "query-string": "6.8.0",
    "react": "16.8.3",
    "react-moment": "0.9.2",
    "react-native": "0.59.9",
    "react-native-animatable": "1.3.2",
    "react-native-cn-richtext-editor": "1.0.38",
    "react-native-document-picker": "3.2.2",
    "react-native-dropdownalert": "4.1.0",
    "react-native-elements": "1.1.0",
    "react-native-file-picker": "0.0.16",
    "react-native-fs": "2.13.3",
    "react-native-htmlview": "0.14.0",
    "react-native-orientation": "3.1.3",
    "react-native-pdf": "5.1.0",
    "react-native-platform-touchable": "1.1.1",
    "react-native-render-html": "4.1.2",
    "react-native-status-bar-height": "2.3.1",
    "react-native-switch-selector": "1.1.14",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "5.12.0",
    "react-redux": "7.1.0",
    "react-router-native": "5.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "rn-fetch-blob": "0.10.15",
    "rn-swipeable-panel": "1.0.13",
    "validator": "11.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./resources/fonts/"
    ]
  }
}
